# SocialShare

./: groups  project.config  settings.gradle
app/: build.gradle  lint-results.xml  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/platzerworld/social/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzerworld/social/: SocialShareActivity.java
app/src/main/java/com/platzerworld/social/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/layout/: activity_social_share.xml  fragment_social_share.xml
app/src/main/res/menu/: social_share.xml
app/src/main/res/values/: strings.xml  styles.xml
facebook-sdk/: build.gradle
facebook-sdk/src/com/facebook/: AppEventsLogger.java  Request.java
facebook-sdk/src/com/facebook/widget/: FacebookDialog.java
facebook-socialshare/: build.gradle  proguard-rules.pro
facebook-socialshare/src/androidTest/java/com/platzerworld/facebook/: ApplicationTest.java
facebook-socialshare/src/androidTest/java/com/platzerworld/facebooksocialshare/: ApplicationTest.java
facebook-socialshare/src/main/: AndroidManifest.xml
facebook-socialshare/src/main/java/com/platzerworld/facebook/: FacebookSocialShareActivity.java
facebook-socialshare/src/main/java/com/platzerworld/facebook/utils/: Attributes.java  Errors.java  Example.java  ExamplesAdapter.java  GraphPath.java  Logger.java  PictureAttributes.java  SharedObjects.java  Utils.java
facebook-socialshare/src/main/java/com/platzerworld/facebook/utils/actions/: AbstractAction.java  Cursor.java  DeleteRequestAction.java  GetAccountsAction.java  GetAction.java  GetAlbumsAction.java  GetAppRequestsAction.java  GetCheckinsAction.java  GetCommentsAction.java  GetEventsAction.java  GetFamilyAction.java  GetFriendsAction.java  GetGroupsAction.java  GetInvitableFriendsAction.java  GetLikesAction.java  GetNotificationsAction.java  GetPageAction.java  GetPagesAction.java  GetPhotosAction.java  GetPostsAction.java  GetProfileAction.java  GetScoresAction.java  GetStoryObjectsAction.java  GetTaggableFriendsAction.java  GetVideosAction.java  InviteAction.java  PublishAction.java  PublishFeedDialogAction.java  PublishStoryDialogAction.java
facebook-socialshare/src/main/java/com/platzerworld/facebook/utils/entities/: Account.java  AgeRange.java  Album.java  AppRequest.java  Application.java  Checkin.java  Comment.java  Education.java  Event.java  FamilyUser.java  Feed.java  Group.java  Language.java  Like.java  Location.java  Notification.java  Page.java  Parking.java  Photo.java  Place.java  Post.java  Privacy.java  Profile.java  Publishable.java  RestaurantService.java  RestaurantSpecialties.java  Score.java  Story.java  User.java  Video.java  Work.java
facebook-socialshare/src/main/java/com/platzerworld/facebook/utils/fb/: Permission.java  SessionManager.java  SimpleFacebook.java  SimpleFacebookConfiguration.java
facebook-socialshare/src/main/java/com/platzerworld/facebooksocialshare/: FacebookSocialShareActivity.java
facebook-socialshare/src/main/res/layout/: activity_facebook_social_share.xml  fragment_facebook_social_share.xml
facebook-socialshare/src/main/res/menu/: facebook_social_share.xml
facebook-socialshare/src/main/res/values/: colors.xml  dimens.xml  strings.xml
google-socialshare/: build.gradle
google-socialshare/src/androidTest/java/com/platzerworld/google/: ApplicationTest.java
google-socialshare/src/main/: AndroidManifest.xml
google-socialshare/src/main/java/com/platzerworld/google/: GoogleSocialShareActivity.java
google-socialshare/src/main/java/com/platzerworld/google/places/: GooglePlaces.java
google-socialshare/src/main/res/layout/: activity_google_social_share.xml
google-socialshare/src/main/res/menu/: google_social_share.xml
google-socialshare/src/main/res/values/: strings.xml
(+93 files in other folders)
