apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.platzerworld.social"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        //exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, check all issues, including those that are off by default
        checkAllWarnings true
        lintConfig file("lint.xml")
        // file to write report to (if not specified, defaults to lint-results.xml)
        xmlOutput file("lint-results.xml")
    }

    dexOptions {
        incremental false
        preDexLibraries = false
        jumboMode = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':google-socialshare')
}
